#!/usr/bin/perl
# Do not normalise this test file. It has deliberately unnormalised characters in it.
use v5.10;
use strict;
use warnings;
use utf8;
use if $^V ge v5.12.0, feature => 'unicode_strings';

use Test::More tests => 290;
use Test::Exception;

use ok 'Locale::CLDR';

my $locale = Locale::CLDR->new('de_DE');

is($locale->unit(1, 'acre', 'narrow'), '1ac', 'German narrow 1 acre');
is($locale->unit(2, 'acre', 'narrow'), '2ac', 'German narrow 2 acres');
is($locale->unit(1, 'acre', 'short'), '1 ac', 'German short 1 acre');
is($locale->unit(2, 'acre', 'short'), '2 ac', 'German short 2 acres');
is($locale->unit(1, 'acre'), '1 acre', 'German long 1 acre');
is($locale->unit(2, 'acre'), '2 acres', 'German long 2 acres');
is($locale->unit(1, 'arc-minute', 'narrow'), '1′', 'German narrow 1 minute');
is($locale->unit(2, 'arc-minute', 'narrow'), '2′', 'German narrow 2 minutes');
is($locale->unit(1, 'arc-minute', 'short'), '1 arcmin', 'German short 1 arc minute');
is($locale->unit(2, 'arc-minute', 'short'), '2 arcmins', 'German short 2 arc minutes');
is($locale->unit(1, 'arc-minute'), '1 arcminute', 'German long 1 arc minute');
is($locale->unit(2, 'arc-minute'), '2 arcminutes', 'German long 2 arc minutes');
is($locale->unit(1, 'arc-second', 'narrow'), '1″', 'German narrow 1 second');
is($locale->unit(2, 'arc-second', 'narrow'), '2″', 'German narrow 2 seconds');
is($locale->unit(1, 'arc-second', 'short'), '1 arcsec', 'German short 1 arc second');
is($locale->unit(2, 'arc-second', 'short'), '2 arcsecs', 'German short 2 arc seconds');
is($locale->unit(1, 'arc-second'), '1 arcsecond', 'German long 1 arc second');
is($locale->unit(2, 'arc-second'), '2 arcseconds', 'German long 2 arc seconds');
is($locale->unit(1, 'celsius', 'narrow'), '1°', 'German narrow 1 degree Celsius');
is($locale->unit(2, 'celsius', 'narrow'), '2°', 'German narrow 2 degrees Celsius');
is($locale->unit(1, 'celsius', 'short'), '1°C', 'German short 1 degree Celsius');
is($locale->unit(2, 'celsius', 'short'), '2°C', 'German short 2 degrees Celsius');
is($locale->unit(1, 'celsius'), '1 degree Celsius', 'German long 1 degree Celsius');
is($locale->unit(2, 'celsius'), '2 degrees Celsius', 'German long 2 degrees Celsius');
is($locale->unit(1, 'centimeter', 'narrow'), '1cm', 'German narrow 1 centimetre');
is($locale->unit(2, 'centimeter', 'narrow'), '2cm', 'German narrow 2 centimetres');
is($locale->unit(1, 'centimeter', 'short'), '1 cm', 'German short 1 centimetre');
is($locale->unit(2, 'centimeter', 'short'), '2 cm', 'German short 2 centimetres');
is($locale->unit(1, 'centimeter'), '1 centimetre', 'German long 1 centimetre');
is($locale->unit(2, 'centimeter'), '2 centimetres', 'German long 2 centimetres');
is($locale->unit(1, 'cubic-kilometer', 'narrow'), '1km³', 'German narrow 1 cubic kilometre');
is($locale->unit(2, 'cubic-kilometer', 'narrow'), '2km³', 'German narrow 2 cubic kilometres');
is($locale->unit(1, 'cubic-kilometer', 'short'), '1 km³', 'German short 1 cubic kilometre');
is($locale->unit(2, 'cubic-kilometer', 'short'), '2 km³', 'German short 2 cubic kilometres');
is($locale->unit(1, 'cubic-kilometer'), '1 cubic kilometre', 'German long 1 cubic kilometre');
is($locale->unit(2, 'cubic-kilometer'), '2 cubic kilometres', 'German long 2 cubic kilometres');
is($locale->unit(1, 'cubic-mile', 'narrow'), '1mi³', 'German narrow 1 cubic mile');
is($locale->unit(2, 'cubic-mile', 'narrow'), '2mi³', 'German narrow 2 cubic miles');
is($locale->unit(1, 'cubic-mile', 'short'), '1 mi³', 'German short 1 cubic mile');
is($locale->unit(2, 'cubic-mile', 'short'), '2 mi³', 'German short 2 cubic miles');
is($locale->unit(1, 'cubic-mile'), '1 cubic mile', 'German long 1 cubic mile');
is($locale->unit(2, 'cubic-mile'), '2 cubic miles', 'German long 2 cubic miles');
is($locale->unit(1, 'day', 'narrow'), '1d', 'German narrow 1 day');
is($locale->unit(2, 'day', 'narrow'), '2d', 'German narrow 2 days');
is($locale->unit(1, 'day', 'short'), '1 day', 'German short 1 day');
is($locale->unit(2, 'day', 'short'), '2 days', 'German short 2 days');
is($locale->unit(1, 'day'), '1 day', 'German long 1 day');
is($locale->unit(2, 'day'), '2 days', 'German long 2 days');
is($locale->unit(1, 'degree', 'narrow'), '1°', 'German narrow 1 degree');
is($locale->unit(2, 'degree', 'narrow'), '2°', 'German narrow 2 degrees');
is($locale->unit(1, 'degree', 'short'), '1 deg', 'German short 1 degree');
is($locale->unit(2, 'degree', 'short'), '2 deg', 'German short 2 degree');
is($locale->unit(1, 'degree'), '1 degree', 'German long 1 degree');
is($locale->unit(2, 'degree'), '2 degrees', 'German long 2 degrees');
is($locale->unit(1, 'fahrenheit', 'narrow'), '1°F', 'German narrow 1 degree Fahrenheit');
is($locale->unit(2, 'fahrenheit', 'narrow'), '2°F', 'German narrow 2 degrees Fahrenheit');
is($locale->unit(1, 'fahrenheit', 'short'), '1°F', 'German short 1 degree Fahrenheit');
is($locale->unit(2, 'fahrenheit', 'short'), '2°F', 'German short 2 degrees Fahrenheit');
is($locale->unit(1, 'fahrenheit'), '1 degree Fahrenheit', 'German long 1 degree Fahrenheit');
is($locale->unit(2, 'fahrenheit'), '2 degrees Fahrenheit', 'German long 2 degrees Fahrenheit');
is($locale->unit(1, 'foot', 'narrow'), '1′', 'German narrow 1 foot');
is($locale->unit(2, 'foot', 'narrow'), '2′', 'German narrow 2 feet');
is($locale->unit(1, 'foot', 'short'), '1 ft', 'German short 1 foot');
is($locale->unit(2, 'foot', 'short'), '2 ft', 'German short 2 feet');
is($locale->unit(1, 'foot'), '1 foot', 'German long 1 foot');
is($locale->unit(2, 'foot'), '2 feet', 'German long 2 feet');
is($locale->unit(1, 'g-force', 'narrow'), '1G', 'German narrow 1 g-force');
is($locale->unit(2, 'g-force', 'narrow'), '2Gs', 'German narrow 2 g-force');
is($locale->unit(1, 'g-force', 'short'), '1 G', 'German short 1 g-force');
is($locale->unit(2, 'g-force', 'short'), '2 G', 'German short 2 g-force');
is($locale->unit(1, 'g-force'), '1 g-force', 'German long 1 g-force');
is($locale->unit(2, 'g-force'), '2 g-force', 'German long 2 g-force');
is($locale->unit(1, 'gram', 'narrow'), '1g', 'German narrow 1 gram');
is($locale->unit(2, 'gram', 'narrow'), '2g', 'German narrow 2 grams');
is($locale->unit(1, 'gram', 'short'), '1 g', 'German short 1 gram');
is($locale->unit(2, 'gram', 'short'), '2 g', 'German short 2 grams');
is($locale->unit(1, 'gram'), '1 gram', 'German long 1 gram');
is($locale->unit(2, 'gram'), '2 grams', 'German long 2 grams');
is($locale->unit(1, 'hectare', 'narrow'), '1ha', 'German narrow 1 hectare');
is($locale->unit(2, 'hectare', 'narrow'), '2ha', 'German narrow 2 hectares');
is($locale->unit(1, 'hectare', 'short'), '1 ha', 'German short 1 hectare');
is($locale->unit(2, 'hectare', 'short'), '2 ha', 'German short 2 hectares');
is($locale->unit(1, 'hectare'), '1 hectare', 'German long 1 hectare');
is($locale->unit(2, 'hectare'), '2 hectares', 'German long 2 hectares');
is($locale->unit(1, 'hectopascal', 'narrow'), '1hPa', 'German narrow 1 hectopascal');
is($locale->unit(2, 'hectopascal', 'narrow'), '2hPa', 'German narrow 2 hectopascals');
is($locale->unit(1, 'hectopascal', 'short'), '1 hPa', 'German short 1 hectopascal');
is($locale->unit(2, 'hectopascal', 'short'), '2 hPa', 'German short 2 hectopascals');
is($locale->unit(1, 'hectopascal'), '1 hectopascal', 'German long 1 hectopascal');
is($locale->unit(2, 'hectopascal'), '2 hectopascals', 'German long 2 hectopascals');
is($locale->unit(1, 'horsepower', 'narrow'), '1hp', 'German narrow 1 horsepower');
is($locale->unit(2, 'horsepower', 'narrow'), '2hp', 'German narrow 2 horsepower');
is($locale->unit(1, 'horsepower', 'short'), '1 hp', 'German short 1 horsepower');
is($locale->unit(2, 'horsepower', 'short'), '2 hp', 'German short 2 horsepower');
is($locale->unit(1, 'horsepower'), '1 horsepower', 'German long 1 horsepower');
is($locale->unit(2, 'horsepower'), '2 horsepower', 'German long 2 horsepower');
is($locale->unit(1, 'hour', 'narrow'), '1h', 'German narrow 1 hour');
is($locale->unit(2, 'hour', 'narrow'), '2h', 'German narrow 2 hours');
is($locale->unit(1, 'hour', 'short'), '1 hr', 'German short 1 hour');
is($locale->unit(2, 'hour', 'short'), '2 hrs', 'German short 2 hours');
is($locale->unit(1, 'hour'), '1 hour', 'German long 1 hour');
is($locale->unit(2, 'hour'), '2 hours', 'German long 2 hours');
is($locale->unit(1, 'inch', 'narrow'), '1″', 'German narrow 1 inch');
is($locale->unit(2, 'inch', 'narrow'), '2″', 'German narrow 2 inches');
is($locale->unit(1, 'inch', 'short'), '1 in', 'German short 1 inch');
is($locale->unit(2, 'inch', 'short'), '2 in', 'German short 2 inches');
is($locale->unit(1, 'inch'), '1 inch', 'German long 1 inch');
is($locale->unit(2, 'inch'), '2 inches', 'German long 2 inches');
is($locale->unit(1, 'inch-hg', 'narrow'), '1″ Hg', 'German narrow 1 inch of mercury');
is($locale->unit(2, 'inch-hg', 'narrow'), '2″ Hg', 'German narrow 2 inches of mercury');
is($locale->unit(1, 'inch-hg', 'short'), '1 inHg', 'German short 1 inch of mercury');
is($locale->unit(2, 'inch-hg', 'short'), '2 inHg', 'German short 2 inches of mercury');
is($locale->unit(1, 'inch-hg'), '1 inch of mercury', 'German long 1 inch of mercury');
is($locale->unit(2, 'inch-hg'), '2 inches of mercury', 'German long 2 inches of mercury');
is($locale->unit(1, 'kilogram', 'narrow'), '1kg', 'German narrow 1 kilogram');
is($locale->unit(2, 'kilogram', 'narrow'), '2kg', 'German narrow 2 kilograms');
is($locale->unit(1, 'kilogram', 'short'), '1 kg', 'German short 1 kilogram');
is($locale->unit(2, 'kilogram', 'short'), '2 kg', 'German short 2 kilograms');
is($locale->unit(1, 'kilogram'), '1 kilogram', 'German long 1 kilogram');
is($locale->unit(2, 'kilogram'), '2 kilograms', 'German long 2 kilograms');
is($locale->unit(1, 'kilometer', 'narrow'), '1km', 'German narrow 1 kilometre');
is($locale->unit(2, 'kilometer', 'narrow'), '2km', 'German narrow 2 kilometres');
is($locale->unit(1, 'kilometer', 'short'), '1 km', 'German short 1 kilometre');
is($locale->unit(2, 'kilometer', 'short'), '2 km', 'German short 2 kilometres');
is($locale->unit(1, 'kilometer'), '1 kilometre', 'German long 1 kilometre');
is($locale->unit(2, 'kilometer'), '2 kilometres', 'German long 2 kilometres');
is($locale->unit(1, 'kilometer-per-hour', 'narrow'), '1kph', 'German narrow 1 kilometre per hour');
is($locale->unit(2, 'kilometer-per-hour', 'narrow'), '2kph', 'German narrow 2 kilometres per hour');
is($locale->unit(1, 'kilometer-per-hour', 'short'), '1 kph', 'German short 1 kilometre per hour');
is($locale->unit(2, 'kilometer-per-hour', 'short'), '2 kph', 'German short 2 kilometres per hour');
is($locale->unit(1, 'kilometer-per-hour'), '1 kilometre per hour', 'German long 1 kilometre per hour');
is($locale->unit(2, 'kilometer-per-hour'), '2 kilometres per hour', 'German long 2 kilometres per hour');
is($locale->unit(1, 'kilowatt', 'narrow'), '1kW', 'German narrow 1 kilowatt');
is($locale->unit(2, 'kilowatt', 'narrow'), '2kW', 'German narrow 2 kilowatts');
is($locale->unit(1, 'kilowatt', 'short'), '1 kW', 'German short 1 kilowatt');
is($locale->unit(2, 'kilowatt', 'short'), '2 kW', 'German short 2 kilowatts');
is($locale->unit(1, 'kilowatt'), '1 kilowatt', 'German long 1 kilowatt');
is($locale->unit(2, 'kilowatt'), '2 kilowatts', 'German long 2 kilowatts');
is($locale->unit(1, 'light-year', 'narrow'), '1ly', 'German narrow 1 light year');
is($locale->unit(2, 'light-year', 'narrow'), '2ly', 'German narrow 2 light years');
is($locale->unit(1, 'light-year', 'short'), '1 ly', 'German short 1 light year');
is($locale->unit(2, 'light-year', 'short'), '2 ly', 'German short 2 light years');
is($locale->unit(1, 'light-year'), '1 light year', 'German long 1 light year');
is($locale->unit(2, 'light-year'), '2 light years', 'German long 2 light years');
is($locale->unit(1, 'liter', 'narrow'), '1l', 'German narrow 1 litre');
is($locale->unit(2, 'liter', 'narrow'), '2l', 'German narrow 2 litres');
is($locale->unit(1, 'liter', 'short'), '1 l', 'German short 1 litre');
is($locale->unit(2, 'liter', 'short'), '2 l', 'German short 2 litres');
is($locale->unit(1, 'liter'), '1 litre', 'German long 1 litre');
is($locale->unit(2, 'liter'), '2 litres', 'German long 2 litres');
is($locale->unit(1, 'meter', 'narrow'), '1m', 'German narrow 1 meter');
is($locale->unit(2, 'meter', 'narrow'), '2m', 'German narrow 2 meters');
is($locale->unit(1, 'meter', 'short'), '1 m', 'German short 1 meter');
is($locale->unit(2, 'meter', 'short'), '2 m', 'German short 2 meters');
is($locale->unit(1, 'meter'), '1 metre', 'German long 1 meter');
is($locale->unit(2, 'meter'), '2 metres', 'German long 2 meters');
is($locale->unit(1, 'meter-per-second', 'narrow'), '1m/s', 'German narrow 1 meter per second');
is($locale->unit(2, 'meter-per-second', 'narrow'), '2m/s', 'German narrow 2 meters per second');
is($locale->unit(1, 'meter-per-second', 'short'), '1 m/s', 'German short 1 meter per second');
is($locale->unit(2, 'meter-per-second', 'short'), '2 m/s', 'German short 2 meters per second');
is($locale->unit(1, 'meter-per-second'), '1 metre per second', 'German long 1 meter per second');
is($locale->unit(2, 'meter-per-second'), '2 metres per second', 'German long 2 meters per second');
is($locale->unit(1, 'mile', 'narrow'), '1mi', 'German narrow 1 mile');
is($locale->unit(2, 'mile', 'narrow'), '2mi', 'German narrow 2 miles');
is($locale->unit(1, 'mile', 'short'), '1 mi', 'German short 1 mile');
is($locale->unit(2, 'mile', 'short'), '2 mi', 'German short 2 miles');
is($locale->unit(1, 'mile'), '1 mile', 'German long 1 mile');
is($locale->unit(2, 'mile'), '2 miles', 'German long 2 miles');
is($locale->unit(1, 'mile-per-hour', 'narrow'), '1mph', 'German narrow 1 mile per hour');
is($locale->unit(2, 'mile-per-hour', 'narrow'), '2mph', 'German narrow 2 miles per hour');
is($locale->unit(1, 'mile-per-hour', 'short'), '1 mph', 'German short 1 mile per hour');
is($locale->unit(2, 'mile-per-hour', 'short'), '2 mph', 'German short 2 miles per hour');
is($locale->unit(1, 'mile-per-hour'), '1 mile per hour', 'German long 1 mile per hour');
is($locale->unit(2, 'mile-per-hour'), '2 miles per hour', 'German long 2 miles per hour');
is($locale->unit(1, 'millibar', 'narrow'), '1mb', 'German narrow 1 millibar');
is($locale->unit(2, 'millibar', 'narrow'), '2mb', 'German narrow 2 millibars');
is($locale->unit(1, 'millibar', 'short'), '1 mbar', 'German short 1 millibar');
is($locale->unit(2, 'millibar', 'short'), '2 mbar', 'German short 2 millibars');
is($locale->unit(1, 'millibar'), '1 millibar', 'German long 1 millibar');
is($locale->unit(2, 'millibar'), '2 millibars', 'German long 2 millibars');
is($locale->unit(1, 'millimeter', 'narrow'), '1mm', 'German narrow 1 millimetre');
is($locale->unit(2, 'millimeter', 'narrow'), '2mm', 'German narrow 2 millimetres');
is($locale->unit(1, 'millimeter', 'short'), '1 mm', 'German short 1 millimetre');
is($locale->unit(2, 'millimeter', 'short'), '2 mm', 'German short 2 millimetres');
is($locale->unit(1, 'millimeter'), '1 millimetre', 'German long 1 millimetre');
is($locale->unit(2, 'millimeter'), '2 millimetres', 'German long 2 millimetres');
is($locale->unit(1, 'millisecond', 'narrow'), '1ms', 'German narrow 1 millisecond');
is($locale->unit(2, 'millisecond', 'narrow'), '2ms', 'German narrow 2 milliseconds');
is($locale->unit(1, 'millisecond', 'short'), '1 ms', 'German short 1 millisecond');
is($locale->unit(2, 'millisecond', 'short'), '2 ms', 'German short 2 milliseconds');
is($locale->unit(1, 'millisecond'), '1 millisecond', 'German long 1 millisecond');
is($locale->unit(2, 'millisecond'), '2 milliseconds', 'German long 2 milliseconds');
is($locale->unit(1, 'minute', 'narrow'), '1m', 'German narrow 1 minute');
is($locale->unit(2, 'minute', 'narrow'), '2m', 'German narrow 2 minutes');
is($locale->unit(1, 'minute', 'short'), '1 min', 'German short 1 minute');
is($locale->unit(2, 'minute', 'short'), '2 mins', 'German short 2 minutes');
is($locale->unit(1, 'minute'), '1 minute', 'German long 1 minute');
is($locale->unit(2, 'minute'), '2 minutes', 'German long 2 minutes');
is($locale->unit(1, 'month', 'narrow'), '1m', 'German narrow 1 month');
is($locale->unit(2, 'month', 'narrow'), '2m', 'German narrow 2 months');
is($locale->unit(1, 'month', 'short'), '1 mth', 'German short 1 month');
is($locale->unit(2, 'month', 'short'), '2 mths', 'German short 2 months');
is($locale->unit(1, 'month'), '1 month', 'German long 1 month');
is($locale->unit(2, 'month'), '2 months', 'German long 2 months');
is($locale->unit(1, 'ounce', 'narrow'), '1oz', 'German narrow 1 ounce');
is($locale->unit(2, 'ounce', 'narrow'), '2oz', 'German narrow 2 ounces');
is($locale->unit(1, 'ounce', 'short'), '1 oz', 'German short 1 ounce');
is($locale->unit(2, 'ounce', 'short'), '2 oz', 'German short 2 ounces');
is($locale->unit(1, 'ounce'), '1 ounce', 'German long 1 ounce');
is($locale->unit(2, 'ounce'), '2 ounces', 'German long 2 ounces');
is($locale->unit(1, 'millimeter-per-second', 'narrow'), '1mmps', 'German narrow 1 millimetre per second');
is($locale->unit(2, 'millimeter-per-second', 'narrow'), '2mmps', 'German narrow 2 millimetres per second');
is($locale->unit(1, 'millimeter-per-second', 'short'), '1 mmps', 'German short 1 millimetre per second');
is($locale->unit(2, 'millimeter-per-second', 'short'), '2 mmps', 'German short 2 millimetres per second');
is($locale->unit(1, 'millimeter-per-second'), '1 millimetre per second', 'German long 1 millimetre per second');
is($locale->unit(2, 'millimeter-per-second'), '2 millimetres per second', 'German long 2 millimetres per second');
is($locale->unit(1, 'picometer', 'narrow'), '1pm', 'German narrow 1 picometre');
is($locale->unit(2, 'picometer', 'narrow'), '2pm', 'German narrow 2 picometres');
is($locale->unit(1, 'picometer', 'short'), '1 pm', 'German short 1 picometre');
is($locale->unit(2, 'picometer', 'short'), '2 pm', 'German short 2 picometres');
is($locale->unit(1, 'picometer'), '1 picometre', 'German long 1 picometre');
is($locale->unit(2, 'picometer'), '2 picometres', 'German long 2 picometres');
is($locale->unit(1, 'pound', 'narrow'), '1lb', 'German narrow 1 pound');
is($locale->unit(2, 'pound', 'narrow'), '2lb', 'German narrow 2 pounds');
is($locale->unit(1, 'pound', 'short'), '1 lb', 'German short 1 pound');
is($locale->unit(2, 'pound', 'short'), '2 lb', 'German short 2 pounds');
is($locale->unit(1, 'pound'), '1 pound', 'German long 1 pound');
is($locale->unit(2, 'pound'), '2 pounds', 'German long 2 pounds');
is($locale->unit(1, 'second', 'narrow'), '1s', 'German narrow 1 second');
is($locale->unit(2, 'second', 'narrow'), '2s', 'German narrow 2 seconds');
is($locale->unit(1, 'second', 'short'), '1 sec', 'German short 1 second');
is($locale->unit(2, 'second', 'short'), '2 secs', 'German short 2 seconds');
is($locale->unit(1, 'second'), '1 second', 'German long 1 second');
is($locale->unit(2, 'second'), '2 seconds', 'German long 2 seconds');
is($locale->unit(1, 'square-foot', 'narrow'), '1ft²', 'German narrow 1 square foot');
is($locale->unit(2, 'square-foot', 'narrow'), '2ft²', 'German narrow 2 square feet');
is($locale->unit(1, 'square-foot', 'short'), '1 sq ft', 'German short 1 square foot');
is($locale->unit(2, 'square-foot', 'short'), '2 sq ft', 'German short 2 square feet');
is($locale->unit(1, 'square-foot'), '1 square foot', 'German long 1 square foot');
is($locale->unit(2, 'square-foot'), '2 square feet', 'German long 2 square feet');
is($locale->unit(1, 'square-kilometer', 'narrow'), '1 km²', 'German narrow 1 square kilometre');
is($locale->unit(2, 'square-kilometer', 'narrow'), '2 km²', 'German narrow 2 square kilometres');
is($locale->unit(1, 'square-kilometer', 'short'), '1 km²', 'German short 1 square kilometre');
is($locale->unit(2, 'square-kilometer', 'short'), '2 km²', 'German short 2 square kilometres');
is($locale->unit(1, 'square-kilometer'), '1 square kilometre', 'German long 1 square kilometre');
is($locale->unit(2, 'square-kilometer'), '2 square kilometres', 'German long 2 square kilometres');
is($locale->unit(1, 'square-meter', 'narrow'), '1 m²', 'German narrow 1 square meter');
is($locale->unit(2, 'square-meter', 'narrow'), '2 m²', 'German narrow 2 square meters');
is($locale->unit(1, 'square-meter', 'short'), '1 m²', 'German short 1 square meter');
is($locale->unit(2, 'square-meter', 'short'), '2 m²', 'German short 2 square metres');
is($locale->unit(1, 'square-meter'), '1 square metre', 'German long 1 square metre');
is($locale->unit(2, 'square-meter'), '2 square metres', 'German long 2 square metres');
is($locale->unit(1, 'square-mile', 'narrow'), '1mi²', 'German narrow 1 square mile');
is($locale->unit(2, 'square-mile', 'narrow'), '2mi²', 'German narrow 2 square miles');
is($locale->unit(1, 'square-mile', 'short'), '1 sq mi', 'German short 1 square mile');
is($locale->unit(2, 'square-mile', 'short'), '2 sq mi', 'German short 2 square miles');
is($locale->unit(1, 'square-mile'), '1 square mile', 'German long 1 square mile');
is($locale->unit(2, 'square-mile'), '2 square miles', 'German long 2 square miles');
is($locale->unit(1, 'watt', 'narrow'), '1W', 'German narrow 1 watt');
is($locale->unit(2, 'watt', 'narrow'), '2W', 'German narrow 2 watts');
is($locale->unit(1, 'watt', 'short'), '1 W', 'German short 1 watt');
is($locale->unit(2, 'watt', 'short'), '2 W', 'German short 2 watts');
is($locale->unit(1, 'watt'), '1 watt', 'German long 1 watt');
is($locale->unit(2, 'watt'), '2 watts', 'German long 2 watts');
is($locale->unit(1, 'week', 'narrow'), '1w', 'German narrow 1 week');
is($locale->unit(2, 'week', 'narrow'), '2w', 'German narrow 2 weeks');
is($locale->unit(1, 'week', 'short'), '1 wk', 'German short 1 week');
is($locale->unit(2, 'week', 'short'), '2 wks', 'German short 2 weeks');
is($locale->unit(1, 'week'), '1 week', 'German long 1 week');
is($locale->unit(2, 'week'), '2 weeks', 'German long 2 weeks');
is($locale->unit(1, 'yard', 'narrow'), '1yd', 'German narrow 1 yard');
is($locale->unit(2, 'yard', 'narrow'), '2yd', 'German narrow 2 yards');
is($locale->unit(1, 'yard', 'short'), '1 yd', 'German short 1 yard');
is($locale->unit(2, 'yard', 'short'), '2 yd', 'German short 2 yards');
is($locale->unit(1, 'yard'), '1 yard', 'German long 1 yard');
is($locale->unit(2, 'yard'), '2 yards', 'German long 2 yards');
is($locale->unit(1, 'year', 'narrow'), '1y', 'German narrow 1 year');
is($locale->unit(2, 'year', 'narrow'), '2y', 'German narrow 2 years');
is($locale->unit(1, 'year', 'short'), '1 yr', 'German short 1 year');
is($locale->unit(2, 'year', 'short'), '2 yrs', 'German short 2 years');
is($locale->unit(1, 'year'), '1 year', 'German long 1 year');
is($locale->unit(2, 'year'), '2 years', 'German long 2 years');
is($locale->duration_unit('hm', 1, 2), '1:02', 'German duration hour, minuet');
is($locale->duration_unit('hms', 1, 2, 3 ), '1:02:03', 'German duration hour, minuet, second');
is($locale->duration_unit('ms', 1, 2 ), '1:02', 'German duration minuet, second');
is($locale->is_yes('Yes'), 1, 'German is yes');
is($locale->is_yes('es'), 0, 'German is not yes');
is($locale->is_no('nO'), 1, 'German is no');
is($locale->is_no('N&'), 0, 'German is not no');